# Locutus configuration
# Please only use absolute paths in this file.

# Location of the Borg repository
REPO_DIR="/locutus-repo"
# Location of the passphrase file
PW_FILE="/secret/locutus_pass"
# Name of the rclone remote you wish to use to store your repository
REMOTE_NAME="locutus-remote"
# Repo path on the rclone remote
REMOTE_PATH="locutus/$(hostname)"
# Backup name
BACKUP_NAME=$(date -u "+%Y%m%d-%H%M%S")
# List of stuff you want to include in the backup
BACKUP_LIST="/etc /home"
# Extra parameters for `borg create`. Please refer to the documentation: https://borgbackup.readthedocs.io/en/stable/usage/create.html
BORG_CREATE_OPTIONS="--compression lzma,6 --progress --stats --exclude-caches --exclude-if-present .nobackup --noatime"
# Parameters to provide for `borg prune`. Please refer to the documentation: https://borgbackup.readthedocs.io/en/stable/usage/prune.html
# The default here is to keep backups for 1 month.
BORG_PRUNE_OPTIONS="--keep-within 1m"
# Command used to generate encryption passphrase for the Borg repository
PWGEN_CMD="pwgen -1nysc 128"
# Command to initialize the Borg repository
BORG_INIT_CMD="borg init --encryption=keyfile-blake2 ${REPO_DIR}"
# Borg uses this command to get your repository passphrase
BORG_PASSCOMMAND="cat ${PW_FILE}"
# Extra parameters to pass to `rclone copy` while syncing the repository to the remote storage.
RCLONE_COPY_OPTIONS="--mega-hard-delete"
