# Locutus configuration
# Please only use absolute paths in this file.

# Location of the Borg repository
REPO_DIR="/.locutus-repo"

# Location of the passphrase file
PW_FILE="/secret/locutus_pass"

# Backup name
BACKUP_NAME=$(date -u "+%Y%m%d-%H%M%S")

# List of stuff you want to include in the backup
BACKUP_LIST="/etc /home"

# Extra parameters for `borg create`. Please refer to the documentation: https://borgbackup.readthedocs.io/en/stable/usage/create.html
BORG_CREATE_OPTIONS="--compression lzma,6 --progress --stats --exclude-caches --exclude-if-present .nobackup --noatime"

# Parameters to provide for `borg prune`. Please refer to the documentation: https://borgbackup.readthedocs.io/en/stable/usage/prune.html
# The default here is to keep backups for 1 month.
BORG_PRUNE_OPTIONS="--keep-within 1m"

# Command used to generate encryption passphrase for the Borg repository
PWGEN_CMD="pwgen -1nysc 128"

# Command to initialize the Borg repository
BORG_INIT_CMD="borg init --encryption=keyfile-blake2 ${REPO_DIR}"

# Borg uses this command to get your repository passphrase
BORG_PASSCOMMAND="cat ${PW_FILE}"

# Command to run to sync to backup repository to a remote storage.
# Examples:
# - Use `rclone` to sync to repo to a Mega cloud account: 
#   REPO_SYNC_COMMAND="rclone copy --mega-hard-delete ${REPO_DIR} backup-remote:backup/$(hostname)"
# - Use aws-cli to sync the repo to an S3 bucket:
#   REPO_SYNC_COMMAND="aws s3 sync ${REPO_DIR} s3://my-s3-bucket --delete"
